@import "~react-select/dist/react-select.css"
.timepicker
  * *
    color: $color-dark

  .Select-value
    padding-left: 0

  .Select
    width: 100px
    margin-left: 0

  .Select-control
    background: none
    border: none
    outline: none
    border-radius: 0

    &:hover
      box-shadow: none
      cursor: pointer


  .is-focused:not(.is-open) > .Select-control
    border: none
    box-shadow: none

  .is-open > .Select-control
    background: none

  .Select-arrow
    border: none
