* *
  margin: 0 0
  padding: 0 0
  box-sizing: border-box
  font-family: Open-Sans, Helvetica, Sans-Serif

html, body
  width: 100%
  height: 100%

a
  text-decoration: none
  color: inherit
  cursor: pointer


h1, h2
  text-align: center

h1
  font-size: 1.4em
  padding: 15px 0

h2
  font-size: 1.2em
  padding: 15px 0

h3
  font-weight: 600
