html, body, #root
  width: 100%
  height: 100%

#root
  padding: 20px 0

.app-container
  margin: 0 auto
  min-height: 300px
  max-height: 100%
  max-width: 600px
  display: flex
  flex-direction: column

.app-header
  flex: 0 0


// Diary view
.diary-container
  position: relative

  .add-food
    font-size: 3em
    position: absolute
    right: 20px
    bottom: 10px

  .timestamp
    min-width: 40px
    margin-right: 20px

.empty-message
  padding: 40px 0

// Search View
.search-form
  input
    width: 100%
    padding: 20px

// Common

.add-food-header,
.diary-header
  display: flex
  justify-content: space-between
  align-items: center

  a
    width: 70px
    padding: 0 20px

    &:last-child
      text-align: right

.add-food-container,
.diary-container
  overflow-y: hidden
  display: flex
  flex-direction: column


.search-results-container,
.diary-content
  overflow-y: auto
  padding-bottom: 100px

.search-result,
.diary-entry
  padding: 20px 20px
  display: flex
  width: 100%
  align-items: center


