@import "../../sharedStyles/color"
@import "../../sharedStyles/font-awesome"
@import "../../sharedStyles/list"
@import "../../sharedStyles/navigation"

.diary-container
  position: relative
  height: 100%
  display: flex
  flex-direction: column
  overflow-y: hidden

  .diary-header
    @extend %navigation-header
    .previous-day
      @include fa($fa-chevron-left)

    .next-day
      @include fa($fa-chevron-right)

  .add-food
    @include fa($fa-plus-circle)
    font-size: 3em
    position: absolute
    right: 30px
    bottom: 20px

  .section-header
    padding: 10px 20px
    background: rgba($color-primary, 0.2)

  .diary-content
    @extend %list-view

  .diary-entry
    @extend %list-entry

