@import "./color"

* *
  margin: 0 0
  padding: 0 0
  box-sizing: border-box
  font-family: Open-Sans, Helvetica, Sans-Serif

html, body
  color: $color-dark
  background: $color-dark

html, body, #root
  width: 100%
  height: 100%
  overflow: hidden

a
  text-decoration: none
  cursor: pointer
  color: $color-primary
  transition: color 200ms ease

  &:hover, &:active
    color: $color-secondary

h1, h2
  text-align: center

h1
  font-size: 1.4em
  padding: 15px 0

h2
  font-size: 1.2em
  padding: 15px 0

h3
  font-weight: 600

::-webkit-scrollbar
  width: 6px

::-webkit-scrollbar-track
  background: rgba($color-primary, 0.2)
  border-radius: 0
  opacity: 0

::-webkit-scrollbar-thumb
  background: rgba($color-primary, 0.8)
  border-radius: 10px

