%list-view
  overflow-y: auto
  padding-bottom: 80px

%list-entry
  padding: 20px 20px
  display: flex
  width: 100%
  align-items: center
  border-top: 1px solid rgba($color-primary, 0.3)
  font-size: 1em

  &:last-child
    border-bottom: 1px solid rgba($color-primary, 0.3)
